# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

import minty.cqrs
from . import (
    authorizations,
    case,
    case_basic,
    case_relations,
    case_search_result,
    case_type,
    case_type_result,
    contacts,
    country,
    custom_object,
    custom_object_search,
    custom_object_type,
    dashboard,
    event_logs,
    export_file,
    saved_search,
    search,
    task,
)

QUERIES = minty.cqrs.build_query_lookup_table(
    queries={
        authorizations.GetDepartments,
        authorizations.GetRoles,
        case_basic.Get,
        case_relations.GetCaseRelations,
        case_relations.GetContactRelatedCases,
        case_relations.GetSubjectRelations,
        case_search_result.CaseSearch,
        case_search_result.CaseSearchTotalResults,
        case_type.GetActiveVersion,
        case_type.GetVersionByUUID,
        case.Get,
        case.GetSummaries,
        case_type_result.GetCaseAvailableResultTypes,
        contacts.GetContact,
        contacts.GetContactSettings,
        contacts.GetEmployee,
        contacts.GetEmployees,
        contacts.GetOrganization,
        contacts.GetOrganizations,
        contacts.GetPerson,
        contacts.GetPersons,
        contacts.GetPersonSensitiveData,
        contacts.GetContactLimited,
        country.GetCountriesList,
        custom_object_search.CustomObjectSearchResult,
        custom_object_search.CustomObjectSearchTotalResults,
        custom_object_type.GetCustomObjectType,
        custom_object_type.GetCustomObjectTypeVersionIndependent,
        custom_object.GetCustomObject,
        custom_object.GetCustomObjects,
        custom_object.GetRelatedCases,
        custom_object.GetRelatedCustomObjectsForSubject,
        custom_object.GetRelatedObjects,
        custom_object.GetRelatedSubjects,
        custom_object.GetRelatedSubjectsForSubject,
        dashboard.GetDashboard,
        event_logs.GetCaseEventLogs,
        event_logs.GetContactEventLogs,
        event_logs.GetCustomObjectEventLogs,
        export_file.GetExportFileList,
        saved_search.GetSavedSearch,
        saved_search.ListSavedSearch,
        search.Search,
        task.GetTaskList,
    }
)
